EditXamlLines/Views/MainDisplayView.xaml

<UserControl x:Class="EditXamlLines.Views.MainDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditXamlLines"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        MinHeight="250" MinWidth="300" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="150"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Button" Click="Button_Click" Margin="5"/>
                <Button x:Name="GetTextBox" Content="Parse from Textbox" Margin="5"/>-->
                <Button x:Name="GetClipboard" Content="Parse from Clipboard" Margin="5"/>
                <Button x:Name="RewriteXaml" Content="Rewrite Xaml" Margin="5"/>

            </StackPanel>
        </StackPanel>
        <StackPanel >
            <!--<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>-->
            <TextBlock Text="{Binding SelectedIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="40" Background="Beige"/>
            <TextBox x:Name="TbXamlSource" Text="{Binding XamlSource, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" MinWidth="160" MinHeight="300" Background="FloralWhite" MaxLines="50" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding GridItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedGridItems}"
                  SelectedIndex="{Binding SelectedIndex}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}">
           
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="Mustertext 1234567890" />
        </StackPanel>

    </Grid>
</UserControl>
