EditXamlLines/Views/ShellView.xaml

<Window x:Class="EditXamlLines.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:EditXamlLines.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="1200">
    <Grid>
        <Grid.Resources>
            <!--<DataTemplate x:Key="WeekdayTemplate">
                <res:WeekdayView Width="Auto"/>
            </DataTemplate>-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Rectangle Width="50" Height="50" Fill="Azure" Stroke="Black" Margin="2,20,2,0" Drop="Rectangle_Drop" AllowDrop="True" MouseMove="Rectangle_MouseMove"/>
            <TextBlock Text="Leer" Margin="2,30,0,0" AllowDrop="True" Drop="TextBlock_Drop"/>
            <Button Content="Main Display" x:Name="MainDisplay"/>
            <!--<Button Content="Test" x:Name="Test"/>
            <Button Content="Ärzte" x:Name="AerzteListe"/>
            <Button Content="TestPeople" x:Name="TestPeople"/>-->

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
              

            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <Ellipse Width="800" Height="20" Fill="Black" />
            </StackPanel>

            <ContentControl x:Name="ActiveItem" Grid.Row="1"/>
           

        </Grid>




    </Grid>
</Window>
