EditXamlLines/Window1.xaml

<Window x:Class="EditXamlLines.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditXamlLines"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
            
        
        <Label Content="Datum:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
        <DatePicker x:Name="datumDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Datum,Mode=TwoWay,NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center" />
        <Label Content="Rechnungs Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox x:Name="rechnungsIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding RechnungsId,Mode=OneWay}" VerticalAlignment="Center" Width="120" />
        <Label Content="Rechnungs Nummer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox x:Name="rechnungsNummerTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding RechnungsNummer,Mode=TwoWay,NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
        <Label Content="Netto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" />
        <TextBox x:Name="nettoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Netto,Mode=TwoWay,NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
        <Label Content="Brutto:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" />
        <TextBox x:Name="bruttoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Brutto,Mode=TwoWay,NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
        <Label Content="Umsatzsteuer:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" />
        <TextBox x:Name="umsatzsteuerTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Umsatzsteuer,Mode=TwoWay,NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
        <Label Content="Zuzahlung:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" />
        <TextBox x:Name="zuzahlungTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Zuzahlung,Mode=TwoWay,NotifyOnValidationError=true,ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
        <Label Content="Ist Ausgebucht:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center" />
        <CheckBox x:Name="istAusgebuchtCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IstAusgebucht,Mode=OneWay}" Margin="3" Grid.Row="7" VerticalAlignment="Center" />
        <Label Content="Ist Storniert:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center" />
        <CheckBox x:Name="istStorniertCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IstStorniert,Mode=OneWay}" Margin="3" Grid.Row="8" VerticalAlignment="Center" />

    </Grid>
</Window>
